# SocialApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emirhan/socialapp/: SocialApp.kt
app/src/main/java/com/emirhan/socialapp/core/: Constants.kt  Extensions.kt  LoggingInterceptor.kt  Resource.kt
app/src/main/java/com/emirhan/socialapp/data/network/: HomeDataSourceImpl.kt  LoginDataSourceImpl.kt
app/src/main/java/com/emirhan/socialapp/data/repository/: HomeRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/emirhan/socialapp/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/emirhan/socialapp/domain/model/: Comment.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/emirhan/socialapp/domain/network/: ConnectivityObserver.kt  HomeDataSource.kt  LoginDataSource.kt
app/src/main/java/com/emirhan/socialapp/domain/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/emirhan/socialapp/domain/use_case/home/: CreateStoryUseCase.kt  GetPostsUseCase.kt  GetStoriesUseCase.kt
app/src/main/java/com/emirhan/socialapp/domain/use_case/login/: GetUserUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt  LoginWithPasskeyUseCase.kt  RegisterUseCase.kt  RegisterWithPasskeyUseCase.kt  SignOutUseCase.kt  UserStateUseCase.kt
app/src/main/java/com/emirhan/socialapp/domain/use_cases/home/: CreateStoryUseCase.kt  GetPostsUseCase.kt  GetStoriesUseCase.kt
app/src/main/java/com/emirhan/socialapp/domain/use_cases/login/: GetUserUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SignOutUseCase.kt  UserStateUseCase.kt
app/src/main/java/com/emirhan/socialapp/domain/utils/: NetworkConnectivityObserver.kt
app/src/main/java/com/emirhan/socialapp/presentation/: MainActivity.kt
app/src/main/java/com/emirhan/socialapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/emirhan/socialapp/presentation/home/components/: PostCardContent.kt  PostCardSection.kt  StoryCards.kt  TopHomeBar.kt
app/src/main/java/com/emirhan/socialapp/presentation/home/model/: PostState.kt  StoryState.kt
app/src/main/java/com/emirhan/socialapp/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/emirhan/socialapp/presentation/login/components/: LoginCardContent.kt  LoginContent.kt
app/src/main/java/com/emirhan/socialapp/presentation/login/model/: LoginState.kt  UserState.kt
app/src/main/java/com/emirhan/socialapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/emirhan/socialapp/presentation/navigation/components/: BottomNavigationBar.kt
app/src/main/java/com/emirhan/socialapp/presentation/navigation/model/: Screen.kt
app/src/main/java/com/emirhan/socialapp/presentation/register/: RegisterViewModel.kt
app/src/main/java/com/emirhan/socialapp/presentation/register/model/: RegisterState.kt
app/src/main/java/com/emirhan/socialapp/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/emirhan/socialapp/presentation/utils/: Utils.kt
app/src/main/java/com/emirhan/socialapp/presentation/utils/sheets/: CommentsContent.kt  RegisterContent.kt
app/src/main/res/drawable/: ic_splash_announcement.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
