buildscript {
    ext {
        core_version = '1.9.0'
        navigation_version = '2.5.2'
        compose_version = '1.5.7'
        hilt_version = '2.48'
        gradle_version = '8.2.0'
        kotlin_version = '1.9.21'
        hilt_navigation_compose_version = '1.0.0'
        glide_version = '4.13.2'
        coroutines_play_services_version = '1.6.4'
        firebase_bom_version = '31.0.1'
        google_services = '4.3.13'
        runtime_lifecycle = '2.5.1'
        viewmodel_version = '2.5.1'
        material3_version = '1.0.0'
        material_version = '1.6.1'
        activity_compose = '1.6.0'
        ui_controller = '0.26.5-rc'
        shimmer_version = '1.0.3'
        splash_screen = '1.0.0'
        compose_preview = '1.2.1'
        coil_version = '2.2.2'
        swipe_refresh = '0.26.5-rc'
        shimmer_compose = '1.0.3'
    }

    dependencies {
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}