plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.emirhan.socialapp"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.emirhan.socialapp'
}

ktlint {
    android = true
    ignoreFailures = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }

}

dependencies {
    implementation "androidx.core:core-ktx:$core_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$ui_controller"
    // Navigation & Runtime Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$runtime_lifecycle"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"
    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.activity:activity-compose:$activity_compose"
    // Material Design Dependencies
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.material:material:1.5.0"
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    // Dependency Injection with Dagger-Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Coroutines For Firebase
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_play_services_version"
    // Firebase Dependencies
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    // Splash Screen
    implementation "androidx.core:core-splashscreen:$splash_screen"
    // Coil
    implementation "io.coil-kt:coil-compose:$coil_version"
    // Swipe Refresh for Jetpack Compose
    implementation "com.google.accompanist:accompanist-swiperefresh:$swipe_refresh"
    // Shimmer Effect for Compose
    implementation("com.valentinilk.shimmer:compose-shimmer:$shimmer_version")
    //Authentication with Credential Manager
    implementation("androidx.credentials:credentials:1.5.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.5.0")
    implementation('com.google.android.gms:play-services-auth:21.4.0')
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")


}